

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Optimization API &mdash; mohituQ Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=c9ce4e5c" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=c9ce4e5c" />

  
    <link rel="shortcut icon" href="../../_static/mohituq_logo.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/js/custom.js?v=cbcf24d6"></script>
      <script src="../../_static/js/custom.js?v=cbcf24d6"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Export Utilities API" href="export.html" />
    <link rel="prev" title="DQI API" href="dqi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3179B9" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/mohituq_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#the-ocean-plastic-problem">The Ocean Plastic Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#quantum-optimization-approach">Quantum Optimization Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#system-architecture">System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#key-research-questions">Key Research Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#basic-installation">Basic Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#verifying-installation">Verifying Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../usage.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage.html#running-an-optimization">Running an Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage.html#visualizing-results">Visualizing Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage.html#example-scripts">Example Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage.html#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../implementations.html">Implementations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../implementations.html#dqi-max-xorsat-implementation">DQI Max-XORSAT Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../implementations.html#xorsat-export-utilities">XORSAT Export Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../implementations.html#qaoa-for-nn-matrix-optimization">QAOA for N×N Matrix Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../implementations.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#the-ocean-plastic-problem">The Ocean Plastic Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#quantum-optimization-approach">Quantum Optimization Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#system-architecture">System Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#key-research-questions">Key Research Questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dqi.html">Decoded Quantum Interferometry (DQI)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dqi.html#introduction-to-dqi">Introduction to DQI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dqi.html#mathematical-foundations">Mathematical Foundations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dqi.html#implementation-in-mohituq">Implementation in mohituQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dqi.html#code-example">Code Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dqi.html#advantages-and-limitations">Advantages and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dqi.html#comparison-with-other-quantum-algorithms">Comparison with Other Quantum Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dqi.html#future-research-directions">Future Research Directions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dqi.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dqi.html">DQI API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dqi.html#decoded-quantum-interferometry-dqi-module">Decoded Quantum Interferometry (DQI) Module</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Optimization API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quantum-approximate-optimization-algorithm-qaoa">Quantum Approximate Optimization Algorithm (QAOA)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="export.html">Export Utilities API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="export.html#simplified-xorsat-export-module">Simplified XORSAT Export Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#core-modules">Core Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#utility-modules">Utility Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials.html#basic-tutorial">Basic Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials.html#advanced-tutorial">Advanced Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials.html#interactive-examples">Interactive Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced.html">Advanced Topics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../advanced.html#customizing-optimization-objectives">Customizing Optimization Objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced.html#implementing-new-algorithms">Implementing New Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced.html#integration-with-external-data-sources">Integration with External Data Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced.html#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#decoded-quantum-interferometry">Decoded Quantum Interferometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#api-reference">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#advanced-topics">Advanced Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../demo/index.html">Demo Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../demo/Hardcoding_maxxorsat.html">Hardcoding MaxXORSAT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../demo/Hardcoding_maxxorsat.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../demo/decoding.html">Decoding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../demo/decoding.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../demo/performance_visualizations.html">Performance Visualizations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../demo/performance_visualizations.html#dqi-algorithm-performance">DQI Algorithm Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../demo/performance_visualizations.html#metrics-explained">Metrics Explained</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../demo/index.html#jupyter-notebooks">Jupyter Notebooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../demo/index.html#hardcoding-maxxorsat-ipynb">Hardcoding_maxxorsat.ipynb</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../demo/index.html#decoding-ipynb">decoding.ipynb</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../demo/index.html#performance-visualizations">Performance Visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demo/index.html#using-these-resources">Using These Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#ways-to-contribute">Ways to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#development-workflow">Development Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#coding-guidelines">Coding Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgments.html">Acknowledgments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../acknowledgments.html#inspirations">Inspirations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../acknowledgments.html#quantum-computing-references">Quantum Computing References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../acknowledgments.html#contributors">Contributors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../acknowledgments.html#core-team">Core Team:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../acknowledgments.html#advisors">Advisors:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../acknowledgments.html#community">Community:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../acknowledgments.html#organizations">Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../acknowledgments.html#funding">Funding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../acknowledgments.html#research-papers">Research Papers</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3179B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">mohituQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">Optimization API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/documentation/api/optimization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optimization-api">
<h1>Optimization API<a class="headerlink" href="#optimization-api" title="Link to this heading"></a></h1>
<section id="quantum-approximate-optimization-algorithm-qaoa">
<h2>Quantum Approximate Optimization Algorithm (QAOA)<a class="headerlink" href="#quantum-approximate-optimization-algorithm-qaoa" title="Link to this heading"></a></h2>
<p>This section documents the QAOA implementation for solving optimization problems, particularly focusing on optimization based on N×N matrices.</p>
<section id="module-overview">
<h3>Module Overview<a class="headerlink" href="#module-overview" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">implementingQAOA_N_by_N.py</span></code> module provides an implementation of the Quantum Approximate Optimization Algorithm (QAOA) for solving optimization problems based on N×N matrices. This algorithm serves as an alternative quantum approach to the DQI algorithm.</p>
<p>Key Components:</p>
<ul class="simple">
<li><p><strong>Matrix Generation</strong>: Creation of Q matrices for QUBO problems</p></li>
<li><p><strong>Hamiltonian Construction</strong>: Translation of optimization problems to quantum Hamiltonians</p></li>
<li><p><strong>Circuit Implementation</strong>: Construction of QAOA circuits</p></li>
<li><p><strong>Parameter Optimization</strong>: Gradient-based optimization of circuit parameters</p></li>
<li><p><strong>Results Analysis</strong>: Visualization and analysis of probability distributions</p></li>
</ul>
</section>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h3>
<p>The QAOA implementation can be run as a standalone script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run with default parameters (5×5 matrix)</span>
python<span class="w"> </span>src/implementingQAOA_N_by_N.py

<span class="c1"># Modify the N value in the script to change matrix size</span>
</pre></div>
</div>
</section>
<section id="implementation-details">
<h3>Implementation Details<a class="headerlink" href="#implementation-details" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Core functions in the QAOA implementation</span>

<span class="k">def</span><span class="w"> </span><span class="nf">create_q_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create a Q matrix of size n x n for the QUBO problem.&quot;&quot;&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">qaoa_layer</span><span class="p">(</span><span class="n">gamma</span><span class="p">,</span> <span class="n">alpha</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Apply a single QAOA layer with cost and mixer Hamiltonians.&quot;&quot;&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">circuit</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Construct the full QAOA circuit with parameters.&quot;&quot;&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">cost_fn</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Quantum node that evaluates the cost function.&quot;&quot;&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">visualize_results</span><span class="p">(</span><span class="n">probs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Visualize the output distribution from the QAOA algorithm.&quot;&quot;&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">calculate_solution_energy</span><span class="p">(</span><span class="n">binary_solution</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculate the energy of a given solution.&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="jupyter-notebook">
<h3>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Link to this heading"></a></h3>
<p>For a more interactive exploration of the QAOA algorithm, check out the <code class="docutils literal notranslate"><span class="pre">src/implementingQAOA.ipynb</span></code> notebook, which provides:</p>
<ul class="simple">
<li><p>Step-by-step explanation of the QAOA algorithm</p></li>
<li><p>Interactive visualization of quantum circuits</p></li>
<li><p>Parameter optimization demonstrations</p></li>
<li><p>Analysis of solution quality</p></li>
</ul>
</section>
<section id="matrix-optimization-applications">
<h3>Matrix Optimization Applications<a class="headerlink" href="#matrix-optimization-applications" title="Link to this heading"></a></h3>
<p>The QAOA implementation can be applied to various optimization problems in ocean cleanup:</p>
<ul class="simple">
<li><p>Optimizing collection vessel placement</p></li>
<li><p>Route planning for cleanup operations</p></li>
<li><p>Resource allocation across cleanup zones</p></li>
<li><p>Minimizing environmental impact while maximizing cleanup efficiency</p></li>
</ul>
<p>For detailed implementation, please refer to the source code in <code class="docutils literal notranslate"><span class="pre">src/implementingQAOA_N_by_N.py</span></code> and the associated Jupyter notebook.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dqi.html" class="btn btn-neutral float-left" title="DQI API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="export.html" class="btn btn-neutral float-right" title="Export Utilities API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, qcecothing.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>